<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enda mer objektorientert</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    text {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 250%;
    }
  </style>
</head>
<html>
<body>

  <svg width="100%" height="50">
    <rect x="0" y="0" width="100%" height="100%" fill="lightgray"></rect>
    <g id="texts"></g>
  </svg> 

<script>
    let objects = [
      {
      speed: 1,
      id: 'txtTerje',
      color: 'green',
      tittel: 'Terje',
      },
      {
      speed: 2,
      id: 'txtTurboTerje',
      color: 'yellow',
      tittel: 'Turbo',
      },
      {
      speed: 3,
      id: 'txtMikkel',
      color: 'red',
      tittel: 'Mikkel',
      },
      {
      speed: 4,
      id: 'txtMiel',
      color: 'blue',
      tittel: 'Mikel',
      },
    ];

    init();
    setInterval(move, 30);

    function init(){
      let texts = document.getElementById('texts');
      for (let i in objects){
        let object = objects[i];
        object.angle = 0;
        object.x = 0;
        texts.innerHTML += `<text `
        + `id="${object.id}" `
        + `x="${object.x}" `
        + `y="36" `
        + `fill="${object.color}" `
        + `>`
        + `${object.tittel}`
        + `</text>`;
      }

    }

    function move(input){
      for (let i in objects) {
        let object = objects[i];
        let texter = document.getElementById(object.id);
        object.angle = (object.angle + object.speed) % 360;
        object.x = Math.round(40+40*Math.sin(Math.PI* object.angle/180));
        texter.setAttribute('x', object.x + '%');
        
      }
    }
</script>
  

</body>  
</html>